<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
</head>
<body>
  <h3>Contact</h3>
    <ul>
        <li>Mail - aranetaramon1996@gmail.com</li>
        <li>Mobile Number - 09959533226</li>
        <li>Address- 8 Olongapo St, Alabang Hills, Barangay Cupang, Muntinlupa City, NCR, Philippines</li>
    </ul>
    <hr>
    <form  action="mailto:aranetaramon1996@gmail.com" method="post" enctype="text/plain">
        <label>NAME</label>
        <input type="text" name = "Your Name" value ="">
        <input type="color" name = "" value =""><br>
        <label>YOUR EMAIL</label>
        <input type="email" name = "Your Email" value =""><br>
        <label>Your Message</label>
        <textarea name="Your Message" rows="10" cols="30"></textarea>
        <input type="submit" name = "" >
    </form>
</body>
</html>